<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Assignment 4</title>
</head>
    <style>
        body{
            background-color: rgb(109, 168, 168);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }

        h1{
          margin-top: 200px;
          padding-bottom: 50px;
          font-family: sans-serif;
          font-size: 50px;
          text-decoration:underline;
          text-shadow: 0px 3px 9px rgb(19, 15, 19);
        }

        a{
            text-decoration: none;
            color: white;
        }
        button{
            font-family: sans-serif;
            box-shadow: 0px 3px 9px rgba(21, 22, 27, 0.9);;
            font-size: 22px;
            width: 230px;
            height: 70px;
            border: none;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px; 
            margin-left: 26%;
        }

        .date{
            background-color: rgb(145, 20, 97);
        }

        .function{
            background-color: rgb(6, 6, 78);
           
        }

        button:hover{
            width: 265px;
            height: 80px;
            margin-left: 23%;
        }

    </style>
<body>
<div class="container">
    <div>
        <h1>Javascript Assignment 4</h1>
    </div>
    <div>
        <button class="date"><a href="index2.html">Date Methods</a></button>
        <button class="function"><a href="index3.html">Function</a></button>
    </div>
</div>
</body>
</html>